

# 콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면
# 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다.
# 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.

def solution(a, b, n):
    ans = 0
    # 단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.
    # 빈 병의 개수가 콜라를 받기 위해서 필요한 개수보다 크면 반복한다
    while (n >= a):
        remain = n%a
        n = (n//a)*b
        # 마트에서 받은 콜라 수
        ans += n
        # 받은 병을 ans에 +
        n += remain
        # 남아있는 병을 더해줘서 다음 마트 갈때 활용

    return ans

